<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/teste"
        android:enabled="true"
        android:icon="@drawable/ic_enviar"
        android:orderInCategory="1"
        android:title="teste"
        android:visible="true"
        yourapp:showAsAction="always"/>

</menu>